<!doctype html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-image: url("static/images/bg.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        width: 100%;
        height:100%;
    }
        #tbl_login{
            width: 400px;
            height: 400px;
            position: absolute;
            background-color: aliceblue;
            opacity: 0.8;
            margin-left: 600px;
            border-radius: 15px;
        }
        th,td{
            padding: 12px;
        }
        input{
            border-radius: 10px;
        }
        b{
            font-family: Courier;
            font-weight: bolder;
            font-size: 18px;
        }
    </style>
</head>
  <body>

   {% include 'header.html' %}
   <div align="center">
   <label><b><font color='red'>{{ msg }}</font><b></label>
   <form action="/login/" method="post">
               {% csrf_token %}
       <div id="tbl_login">
  <table cellpadding="10" >

      <tr>
          <td><label><b>Email :</b></label></td>
          <td><input type="email" name="loginname" placeholder="Enter email" required></td><br>
      </tr>
      <tr>
          <td><label><b>Password:</b></label></td>
          <td><input type="password" name="loginpassword" placeholder="Password" required></td>
      </tr>
      <tr>
          <td><label><b>Type:</b></label></td>
          <td><select name="logintype" required>
             <option value="admin">Admin</option>
              <option value="user">User</option>

            </select></td>
      </tr>
      <tr>
          <td><button type="submit" class="btn btn-sucess">Login</button></td>
          <td><button type="reset" class="btn btn-sucess">Reset</button></td>
      </tr>
      
      <tr>
          <td><a href="/signupform">User SignUp</a></td>
          <td><a href="/lostpwd">Lost Password?</a></td>
      </tr>
  </table>
           </div>
</form>

</div>
    {% include 'footer.html' %}

   </body>
</html>